<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            rel="stylesheet" id="bootstrap-css">
    <script
            src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
            src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>
<body>
<div class="container">
    <div class="card bg-light">
        <article class="card-body mx-auto">
            <h4 class="card-title mt-3 text-center">Create Account</h4>
            <form th:action="@{/register}" th:object="${RegisterUser}" method="post">
                <div class="form-group input-group">
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
							<span class="input-group-text"> <i class="fa fa-user"></i>
							</span>
                        </div>
                        <input th:field="*{email}" class="form-control" placeholder="Email" type="email"/>
                    </div>

                    <div class="form-group input-group">
                        <div class="input-group-prepend">
							<span class="input-group-text"> <i class="fa fa-lock"></i>
							</span>
                        </div>
                        <input th:field="*{password}" class="form-control" placeholder="Create password" type="password"/>
                    </div>
                    <div class="input-group-prepend">
							<span class="input-group-text"> <i class="fa fa-user"></i>
							</span>
                    </div>
                    <input th:field="*{firstName}" class="form-control" placeholder="First Name" type="text"/>
                </div>
                <div class="form-group input-group">
                    <div class="input-group-prepend">
							<span class="input-group-text"> <i class="fa fa-user"></i>
							</span>
                    </div>
                    <input th:field="*{lastName}" class="form-control" placeholder="Last Name" type="text"/>
                </div>
                <!-- form-group// -->
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">
                        Create Account</button>
                </div>
                <!-- form-group// -->
                <p class="text-center">
                    Have an account? <a href="/login">Log In</a>
                </p>
            </form>
        </article>
    </div>
</div>
</body>
</html>